{
  "name": "KirbyApp",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Yoeran Luteijn <contact@yoeran.nl>",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect-php": "0.0.8",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify": "0.0.14",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.1.1",
    "require-dir": "^0.3.0",
    "rollup-stream": "^1.14.0",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
